# TVS-labs

./: .gitignore
lab1/: README.md
lab1/client/: pom.xml
lab1/client/src/main/java/ru/ifmo/se/: Main.java
lab1/client/src/main/java/ru/ifmo/se/command/api/: CliCommand.java
lab1/client/src/main/java/ru/ifmo/se/command/impl/: HelpCommand.java  ListHeroesCommand.java
lab1/client/src/main/java/ru/ifmo/se/soap/: HeroDto.java  HeroService.java  HeroWebService.java  HeroWebServiceService.java  ListHeroesResponse.java  ObjectFactory.java
lab1/j2ee/: .gitignore  pom.xml
lab1/j2ee/src/main/java/ru/ifmo/se/exception/: UnknownEntityFieldException.java
lab1/j2ee/src/main/java/ru/ifmo/se/model/entity/: HeroEntity.java
lab1/j2ee/src/main/java/ru/ifmo/se/model/internal/: JpaRsqlVisitorParams.java
lab1/j2ee/src/main/java/ru/ifmo/se/rsql/field/: JpaRsqlMainAttributeFieldProvider.java
lab1/j2ee/src/main/java/ru/ifmo/se/service/impl/: HeroServiceImpl.java
lab1/j2ee/src/main/java/ru/ifmo/se/soap/: HeroWebService.java
lab1/standalone/: pom.xml
lab1/standalone/src/main/java/ru/ifmo/se/: Main.java
lab1/standalone/src/main/java/ru/ifmo/se/exception/: UnsupportedRsqlOperatorException.java
lab1/standalone/src/main/java/ru/ifmo/se/model/entity/: HeroEntity.java
lab1/standalone/src/main/java/ru/ifmo/se/rsql/field/: AbstractJpaRsqlFledProvider.java
lab1/standalone/src/main/java/ru/ifmo/se/service/impl/: HeroServiceImpl.java
lab1/standalone/src/main/java/ru/ifmo/se/soap/: HeroWebService.java
lab2/: README.md
lab2/client/: pom.xml
lab2/client/src/main/java/ru/ifmo/se/: Main.java
lab2/client/src/main/java/ru/ifmo/se/command/: CommandUtils.java
lab2/client/src/main/java/ru/ifmo/se/command/impl/: DeleteHeroCommand.java  GetHeroCommand.java  ListHeroesCommand.java  UpdateHeroCommand.java
lab2/client/src/main/java/ru/ifmo/se/soap/: AddHeroResponse.java  DeleteHeroResponse.java  HeroDto.java  HeroWebService.java  ObjectFactory.java
lab2/standalone/: pom.xml
lab2/standalone/src/main/java/ru/ifmo/se/exception/: EntityNotFoundByIdException.java
lab2/standalone/src/main/java/ru/ifmo/se/rsql/: HeroEntityJpaRsqlVisitor.java
lab2/standalone/src/main/java/ru/ifmo/se/soap/: HeroWebService.java
lab3/: README.md
lab3/client/: pom.xml
lab3/client/src/main/java/ru/ifmo/se/: Main.java
lab3/client/src/main/java/ru/ifmo/se/soap/: DeleteHero.java  EntityNotFoundByIdFault.java  FindHeroResponse.java  HeroWebService.java  ListHeroes.java  ObjectFactory.java  UnsupportedRsqlOperatorFault.java  UpdateHero.java
lab3/standalone/: pom.xml
lab3/standalone/src/main/java/ru/ifmo/se/exception/: EntityNotFoundByIdException.java  UnsupportedRsqlOperatorException.java
lab3/standalone/src/main/java/ru/ifmo/se/repository/: EntityManagerFactoryProvider.java  HeroRepository.java
lab3/standalone/src/main/java/ru/ifmo/se/soap/: HeroWebService.java
lab4/: README.md
lab4/client/: pom.xml
lab4/client/src/main/java/ru/ifmo/se/: Main.java
lab4/client/src/main/java/ru/ifmo/se/command/: CommandUtils.java
lab4/client/src/main/java/ru/ifmo/se/restclient/: HeroDto.java  HeroRestClient.java
lab4/j2ee/: pom.xml
lab4/j2ee/src/main/java/ru/ifmo/se/repository/: HeroRepository.java
lab4/j2ee/src/main/java/ru/ifmo/se/rest/: HeroResource.java  RestApplication.java
lab4/j2ee/src/main/java/ru/ifmo/se/rsql/: AbstractJpaRsqlVisitor.java
lab4/standalone/: pom.xml
lab4/standalone/src/main/java/ru/ifmo/se/mapper/: HeroMapper.java
lab4/standalone/src/main/java/ru/ifmo/se/repository/: HeroRepository.java
lab4/standalone/src/main/java/ru/ifmo/se/rest/: HeroResource.java
lab5/: README.md
lab5/client/: pom.xml
lab5/client/src/main/java/ru/ifmo/se/: Main.java
lab5/client/src/main/java/ru/ifmo/se/restclient/: HeroRestClient.java
lab5/standalone/: pom.xml
lab5/standalone/src/main/java/ru/ifmo/se/: Main.java
lab5/standalone/src/main/java/ru/ifmo/se/repository/: HeroRepository.java
lab5/standalone/src/main/java/ru/ifmo/se/rest/: HeroResource.java
lab6/: README.md
lab6/client/: pom.xml
lab6/client/src/main/java/ru/ifmo/se/: Main.java
lab6/client/src/main/java/ru/ifmo/se/exception/: RestClientException.java
lab6/client/src/main/java/ru/ifmo/se/restclient/: ErrorDto.java  HeroDto.java  HeroRestClient.java
lab6/standalone/: pom.xml
lab6/standalone/src/main/java/ru/ifmo/se/: Main.java
lab6/standalone/src/main/java/ru/ifmo/se/exception/: EntityNotFoundByIdException.java  UnknownEntityFieldException.java  UnsupportedRsqlOperatorException.java
lab6/standalone/src/main/java/ru/ifmo/se/mapper/: HeroMapper.java
lab6/standalone/src/main/java/ru/ifmo/se/model/dto/: ErrorDto.java  HeroListRequestDto.java
lab6/standalone/src/main/java/ru/ifmo/se/repository/: HeroRepository.java
lab6/standalone/src/main/java/ru/ifmo/se/rest/exmapper/: EntityNotFoundByIdExceptionMapper.java  ThrowableExceptionMapper.java  UnknownEntityFieldExceptionMapper.java  UnsupportedRsqlOperatorExceptionMapper.java
lab6/standalone/src/main/java/ru/ifmo/se/rsql/: AbstractJpaRsqlVisitor.java
lab6/standalone/src/main/java/ru/ifmo/se/rsql/field/: JpaRsqlStringFieldProvider.java
lab6/standalone/src/main/java/ru/ifmo/se/service/impl/: HeroServiceImpl.java
lab7/: .gitignore  README.md
lab7/client/: pom.xml
lab7/client/src/main/java/ru/ifmo/se/: Main.java
lab7/client/src/main/java/ru/ifmo/se/command/: CommandUtils.java
lab7/client/src/main/java/ru/ifmo/se/juddi/: JuddiClient.java
lab7/client/src/main/java/ru/ifmo/se/soap/: AddHero.java  EntityNotFoundByIdException.java  FindHero.java  HeroListRequestDto.java  UnknownEntityFieldException.java  UnknownEntityFieldFault.java  UnsupportedRsqlOperatorException.java  UpdateHeroResponse.java  package-info.java
lab7/standalone/: pom.xml
lab7/standalone/src/main/java/ru/ifmo/se/: Main.java
lab7/standalone/src/main/java/ru/ifmo/se/exception/: UnknownEntityFieldException.java
lab7/standalone/src/main/java/ru/ifmo/se/rsql/: AbstractJpaRsqlVisitor.java
lab7/standalone/src/main/java/ru/ifmo/se/soap/: HeroWebService.java
(+34 files in other folders)
